# Stefanini_todo1

./: README.md  pom.xml
kardex/: HELP.md  pom.xml
kardex/src/main/java/co/com/todo1/kardex/: KardexApplication.java
src/main/java/co/com/todo1/kardex/abstracts/: ASvc.java
src/main/java/co/com/todo1/kardex/pojo/: MovementResponsePOJO.java  MovementsPOJO.java  MovementsResponsePOJO.java  SummaryResponsePOJO.java  UserRequestPOJO.java
src/main/java/co/com/todo1/kardex/services/: MovementsSvc.java  ProductSvc.java  SummarySvc.java  UserSvc.java
src/main/java/co/com/todo1/kardex/utils/: POJOUtils.java
src/main/resources/: application.properties
src/main/resources/languages/: MessagesBundle_es_CO.properties
src/test/java/co/com/todo1/kardex/abstracts/: ASvcTest.java
src/test/java/co/com/todo1/kardex/services/: SummarySvcTest.java
src/test/java/co/com/todo1/kardex/utils/: POJOUtilsTest.java
todo1-interfaces/: .project  pom.xml
todo1-jpa/: .project  pom.xml
todo1-jpa/src/test/java/co/com/todo1/todo1_jpa/: AppTest.java
todo1-kardex/: .project  README.md  pom.xml
todo1-kardex/c:/users/ingeneo/stefanini/db/: kardex.mv.db  kardex.trace.db
todo1-kardex/src/main/java/co/com/todo1/kardex/: KardexApplication.java
todo1-kardex/src/main/resources/languages/: MessagesBundle_es_CO.properties
todo1-procces/: .project  pom.xml
todo1-procces/src/main/java/co/com/todo1/abstracs/: ASvc.java
todo1-procces/src/main/java/co/com/todo1/procces/: MovementsSvc.java  MovimientosSvc.java  ParametrosSvc.java  ProductSvc.java  ProductosSvc.java  ResumenesSvc.java  SummarySvc.java  UserSvc.java  UsuariosSvc.java
todo1-procces/src/main/java/co/com/todo1/procces/utils/: InstaceSvc.java  JPAUtils.java
todo1-procces/src/test/java/co/com/todo1/utils/procces/todo1_procces/: AppTest.java
todo1-utils/: .project  pom.xml
(+65 files in other folders)
