spring.datasource.url=jdbc:h2:/home/alejo/kardex.mv.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.database=h2
spring.jpa.properties.hibernate.jpa.show-sql=true
spring.jpa.properties.hibernate.jpa.format-sql=true

loggin.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
loggin.level.org.hibernate.stat=debug
loggin.level.org.hibernate.type=trace
loggin.level.org.hibernate.SQL=debug
loggin.level.=error